# This is YACCLAB's configuration file

# input/output paths
#--------------------
# Folder on which datasets are placed
input_path = input
# Folder on which result are stored
output_path = output          

# Global flags to customize output
write_n_labels = true

# List of algorithms to test (function + name)
#--------------------------------------------
# Note: "CCLAlgorithmsFunc" and "CCLAlgorithmsName" must match in length and order
# CCLAlgorithmsFunc = labelingGranaOPT, Wu, labelingGranaOPTv2, labelingGranaOPTv3, LSL_STD, CCIT, labelingDiStefano
# CCLAlgorithmsName = BBDT\\_v1, SAUF, BBDT\\_v2, BBDT\\_V3, LSL\\_STD, CCIT, DiStefano
CCLAlgorithmsFunc = Wu, labelingDiStefanoOPT, labelingDiStefano
CCLAlgorithmsName = SAUF, DiStefanoOPT, DiStefano


# Correctness Tests
#-------------------
check_8connectivity = false

# List of datasets on which Correctness Tests shall be run
check_list = hamlet, tobacco800, mirflickr
#check_list = test_random, mirflickr, tobacco800, hamlet


# Averages Runtime Tests
#------------------------
at_perform = false
at_colorLabels = false
at_testsNumber = 3
at_saveMiddleTests = false

# List of datasets on which Averages Runtime Tests shall be run
# averages_tests = mirflickr, tobacco800, 3dpes, hamlet
averages_tests = hamlet


# Density Size Tests
#--------------------
ds_perform = true
ds_colorLabels = false
ds_testsNumber = 1
ds_saveMiddleTests = false

# This is YACCLAB's configuration file